apiVersion: v1
kind: Config
clusters:
- name: "psc-rke2-vsphere-cluster"
  cluster:
    server: "https://rancher-psc/k8s/clusters/c-m-6x2dmwn4"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOakE0TVRFd016UTRXaGNOTXpJd05qQTFNVEV3TXpRNFdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNWT2lWVjlGZ0I3U\
      EsrVjlJT2dVeC9WN3BMMEdpZkFoZ01Rd09ONFFOMQpaQ1FMUHp2K29IRW1JdWJLeExFRDNPOEU1c\
      3Y3NUFha3dRTGdRSW9xMERMWW8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVckNaeER6SnljV2w4SitzcFZ5SVgKU1FoN0dGUXdDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTkllZ083ZVZDeXZOVGgyVVNCalpnK0JDVC9IQ3grTQpJN\
      21SQlZWbU5wYjdBaUFiaXc2QlU4cWcvVGRyNVFSWjhZVHRpbHM2TDFNT0hXYVBWYTF0YXB0VWR3P\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "psc-rke2-vsphere-cluster"
  user:
    token: "kubeconfig-user-m5rpncll6n:969mdj7x4r6mqvtxd2p4lx6xpvxn54xnmxhw2wxpp74xwvb5zq4rlt"


contexts:
- name: "psc-rke2-vsphere-cluster"
  context:
    user: "psc-rke2-vsphere-cluster"
    cluster: "psc-rke2-vsphere-cluster"

current-context: "psc-rke2-vsphere-cluster"
